<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.0</Version>
		<Company>Buildersoft</Company>
		<Product>Buildersoft Andy</Product>
		<Authors>Buildersoft</Authors>
		<Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
		<Copyright>Copyright © Buildersoft 2022</Copyright>
		<RootNamespace>Buildersoft.Andy.X.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Abstractions\Repositories\Memory\**" />
		<Compile Remove="Abstractions\Services\Consumers\**" />
		<EmbeddedResource Remove="Abstractions\Repositories\Memory\**" />
		<EmbeddedResource Remove="Abstractions\Services\Consumers\**" />
		<None Remove="Abstractions\Repositories\Memory\**" />
		<None Remove="Abstractions\Services\Consumers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cortex.Collections" Version="1.0.0-preview11" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
		<PackageReference Include="RocksDbNative" Version="6.2.2" />
		<PackageReference Include="RocksDbSharp" Version="6.2.2" />

	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Andy.X.IO\Andy.X.IO.csproj" />
		<ProjectReference Include="..\Andy.X.Model\Andy.X.Model.csproj" />
		<ProjectReference Include="..\Andy.X.Utility\Andy.X.Utility.csproj" />
	</ItemGroup>

</Project>
