# andyx

./: Buildersoft.Andy.X.sln  README.md  index.md
Andy.X.Utility/: Andy.X.Utility.csproj
src/Andy.X.App/: Andy.X.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Andy.X.App/Attributes/: BasicAuthorizeAttribute.cs
src/Andy.X.App/Controllers/: ActivitiesController.cs  ClustersController.cs  ComponentsController.cs  ConsumersController.cs  NodeController.cs  ProducersController.cs  ProductsController.cs  StoragesController.cs  StreamLineageController.cs  SubscriptionsController.cs  TenantsController.cs  TopicsController.cs
src/Andy.X.App/Extensions/: HttpContextExtensions.cs
src/Andy.X.App/Extensions/DependencyInjection/: ApplicationDependencyInjectionExtensions.cs  ClustersDependencyInjectionExtensions.cs  ConfigurationDependencyInjectionExtensions.cs  ConsumerDependencyInjectionExtensions.cs  FactoriesDependencyInjectionExtensions.cs  LoggingDependencyInjectionExtensions.cs  ProducerDependencyInjectionExtensions.cs  RepositoriesDependencyInjectionExtensions.cs  ServicesDependencyInjectionExtensions.cs  StorageDependencyInjectionExtensions.cs  TenantDependencyInjectionExtensions.cs
src/Andy.X.App/Filters/: BasicAuthorizationFilter.cs
src/Andy.X.App/Handlers/: BasicAuthenticationHandler.cs
src/Andy.X.App/Properties/: launchSettings.json
src/Andy.X.Cli/: Andy.X.Cli.csproj  Program.cs
src/Andy.X.Cli/App/: Authorization.cs  Components.cs  Help.cs  Products.cs  Tenants.cs
src/Andy.X.Cluster.Sync/: Andy.X.Cluster.Sync.csproj
src/Andy.X.Cluster.Sync/Providers/: NodeConnectionProvider.cs
src/Andy.X.Cluster.Sync/Services/: NodeClusterEventService.cs
src/Andy.X.Cluster.Synchronizer/: Andy.X.Cluster.Synchronizer.csproj  Program.cs
src/Andy.X.Cluster.Synchronizer/Loggers/: Logger.cs
src/Andy.X.Core/: Andy.X.Core.csproj
src/Andy.X.Core/Contexts/Ledgers/: LedgerContext.cs
src/Andy.X.Core/Extensions/: ApplicationProperties.cs
src/Andy.X.Core/Mappers/: MessageMapperExtensions.cs
src/Andy.X.Core/Repositories/: ClusterMemoryRepository.cs
src/Andy.X.Core/Synchronizers/: SubscriptionSynchronizerProcess.cs  TopicSynchronizerProcess.cs
src/Andy.X.Core/Threading/: ThreadDetail.cs  ThreadPool.cs
src/Andy.X.IO/: Andy.X.IO.csproj  andyx-cli
src/Andy.X.IO/Locations/: ClusterLocations.cs  ConfigurationLocations.cs  ProducerLocations.cs  TenantLocations.cs
src/Andy.X.IO/Readers/: TenantIOReader.cs
src/Andy.X.IO/Services/: ClusterIOService.cs  MessageIOService.cs  TenantIOService.cs
src/Andy.X.IO/Writers/: TenantIOWriter.cs
src/Andy.X.IO/config/: storage_config.json  tenants.json
src/Andy.X.IO/settings/: tenants_initial.json
src/Andy.X.Model/: Andy.X.Model.csproj  NodeConnectionType.cs
src/Andy.X.Model/App/: ApplicationDetails.cs
src/Andy.X.Model/Clusters/: Cluster.cs  ClusterStatus.cs  DistributionTypes.cs  NodeClient.cs  Replica.cs  ReplicaTypes.cs  Shard.cs
src/Andy.X.Model/Configurations/: ClusterConfiguration.cs  ClustersConfiguration.cs  CredentialsConfiguration.cs  NodeConfiguration.cs  StorageConfiguration.cs  TenantConfiguration.cs  TenantsConfiguration.cs  ThreadsConfiguration.cs  TransportConfiguration.cs
src/Andy.X.Model/Consumers/: Consumer.cs
src/Andy.X.Model/Producers/: Producer.cs  ProducerActivity.cs
src/Andy.X.Model/Storages/: Storage.cs  StorageMetrics.cs
src/Andy.X.Model/Subscriptions/: Subscription.cs  SubscriptionActivity.cs
src/Andy.X.Router/: Andy.X.Router.csproj
src/Andy.X.Storage.Synchronizer/: Andy.X.Storage.Synchronizer.csproj  Program.cs
src/Andy.X.Storage.Synchronizer/Loggers/: Logger.cs
src/Andy.X.Storage.Synchronizer/Properties/: launchSettings.json
src/Andy.X.Storage.Synchronizer/Services/: LedgerService.cs  MessageService.cs  StorageService.cs
src/Buildersoft.Andy.X/: Buildersoft.Andy.X.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Buildersoft.Andy.X.Data.Model/: Book.cs  Buildersoft.Andy.X.Data.Model.csproj  Component.cs  Message.cs  Product.cs  Reader.cs  Tenant.cs
src/Buildersoft.Andy.X.Data.Model/Authentication/: JwtConfiguration.cs
src/Buildersoft.Andy.X.Data.Model/Authorization/: AuthorizationTenantRequest.cs
src/Buildersoft.Andy.X.Data.Model/Dashboard/: SummaryReport.cs
src/Buildersoft.Andy.X.Data.Model/DataStorages/: BookDetail.cs  ComponentDetail.cs  DataStorageConnectionDetail.cs  DataStorageDisconnectionDetail.cs  DataStorageServer.cs  MessageDetail.cs  ProductDetail.cs  ReaderDetail.cs  TenantDetail.cs
src/Buildersoft.Andy.X.Data.Model/Enums/: DataTypes.cs  ReaderAs.cs  ReaderTypes.cs
src/Buildersoft.Andy.X.Data.Model/Readers/: MessageDetail.cs  ReaderConnectionDetail.cs  ReaderDisconnectionDetail.cs
src/Buildersoft.Andy.X.Data.Model/Url/: XUrl.cs
src/Buildersoft.Andy.X.Logic/: Buildersoft.Andy.X.Logic.csproj  StorageMemoryRepository.cs
src/Buildersoft.Andy.X.Logic/Authorization/: AuthorizationLogic.cs  IAuthorizationLogic.cs
src/Buildersoft.Andy.X.Logic/Services/: DashboardRestService.cs
src/Buildersoft.Andy.X.Router/: Buildersoft.Andy.X.Router.csproj
src/Buildersoft.Andy.X.Router/Repositories/: IHubRepository.cs
src/Buildersoft.Andy.X.Utilities/: Buildersoft.Andy.X.Utilities.csproj
src/Buildersoft.Andy.X.Utilities/Attributes/: AuthorizeAttribute.cs
src/Buildersoft.Andy.X.Utilities/Cryptography/: Encryption.cs
src/Buildersoft.Andy.X.Utilities/Extensions/: JsonSchemaValidation.cs  JsonSerialization.cs  StreamSerialization.cs  UrlDeserializer.cs
src/Buildersoft.Andy.X.Utilities/Random/: RandomGenerator.cs
src/Buildersoft.Andy.X.Utilities/Validation/: HeaderValidations.cs
src/Buildersoft.Andy.X/Controllers/: AuthorizationController.cs  BooksController.cs  ComponentsController.cs  DashboardController.cs  MessagesController.cs  ProductsController.cs  ReadersController.cs  StorageController.cs  TenantsController.cs
src/Buildersoft.Andy.X/Middleware/: AuthorizationMiddleware.cs  LoggingMiddleware.cs
src/Buildersoft.Andy.X/Properties/: launchSettings.json
src/Buildersoft.Andy.X/wwwroot/: Index.html  Style.css
(+335 files in other folders)
