<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Buildersoft</Authors>
    <Company>Buildersoft</Company>
    <Product>Buildersoft Andy</Product>
    <Version>1.0.20.73</Version>
    <Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
    <Copyright>Copyright © Buildersoft 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildersoft.Andy.X.Data.Model\Buildersoft.Andy.X.Data.Model.csproj" />
    <ProjectReference Include="..\Buildersoft.Andy.X.FileConfig\Buildersoft.Andy.X.FileConfig.csproj" />
    <ProjectReference Include="..\Buildersoft.Andy.X.Logic\Buildersoft.Andy.X.Logic.csproj" />
    <ProjectReference Include="..\Buildersoft.Andy.X.Utilities\Buildersoft.Andy.X.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\Interfaces\Streams\" />
  </ItemGroup>

</Project>
