<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.1.0</Version>
    <Company>Buildersoft</Company>
    <Product>Buildersoft Andy</Product>
    <Authors>Buildersoft</Authors>
    <Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
    <Copyright>Copyright © Buildersoft 2022</Copyright>
    <RootNamespace>Buildersoft.Andy.X.Model</RootNamespace>
  </PropertyGroup>

</Project>
