<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.X.IO\Andy.X.IO.csproj" />
    <ProjectReference Include="..\Andy.X.Model\Andy.X.Model.csproj" />
  </ItemGroup>

</Project>
