<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <Company>Buildersoft</Company>
	  <Product>Buildersoft Andy</Product>
	  <Authors>Buildersoft</Authors>
	  <Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
	  <Copyright>Copyright © Buildersoft 2021</Copyright>
	  <PackageId>andyx-cli</PackageId>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <AssemblyName>andyx-cli</AssemblyName>

	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>andyx</ToolCommandName>
	  <PackageOutputPath>./package</PackageOutputPath>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Version>0.1.0-beta</Version>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.X.IO\Andy.X.IO.csproj" />
  </ItemGroup>

</Project>
