<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Buildersoft</Authors>
    <Company>Buildersoft</Company>
    <Product>Buildersoft Andy</Product>
    <Version>1.1.20.75</Version>
    <Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
    <Copyright>Copyright © Buildersoft 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dashboard\Reports\" />
  </ItemGroup>

</Project>
