<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.1.0</Version>
		<Company>Buildersoft</Company>
		<Product>Buildersoft Andy</Product>
		<Authors>Buildersoft</Authors>
		<Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
		<Copyright>Copyright © Buildersoft 2022</Copyright>
		<RootNamespace>Buildersoft.Andy.X</RootNamespace>
		<UserSecretsId>acbefa1b-f798-400c-8352-e0f54e8ee47c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Andy.X.Cluster.Synchronizer\Andy.X.Cluster.Synchronizer.csproj" />
		<ProjectReference Include="..\Andy.X.IO\Andy.X.IO.csproj" />
		<ProjectReference Include="..\Andy.X.Router\Andy.X.Router.csproj" />
		<ProjectReference Include="..\Andy.X.Storage.Synchronizer\Andy.X.Storage.Synchronizer.csproj" />
		<ProjectReference Include="..\Andy.X.Utility\Andy.X.Utility.csproj" />
	</ItemGroup>

</Project>
