<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Buildersoft</Authors>
    <Company>Buildersoft</Company>
    <Product>Buildersoft Andy</Product>
    <Version>1.0.20.74</Version>
    <Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
    <Copyright>Copyright © Buildersoft 2020</Copyright>
    <UserSecretsId>773f5b84-4c7d-47d6-919e-a898f66308a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildersoft.Andy.X.Data.Model\Buildersoft.Andy.X.Data.Model.csproj" />
    <ProjectReference Include="..\Buildersoft.Andy.X.FileConfig\Buildersoft.Andy.X.FileConfig.csproj" />
    <ProjectReference Include="..\Buildersoft.Andy.X.Logic\Buildersoft.Andy.X.Logic.csproj" />
    <ProjectReference Include="..\Buildersoft.Andy.X.Router\Buildersoft.Andy.X.Router.csproj" />
    <ProjectReference Include="..\Buildersoft.Andy.X.Utilities\Buildersoft.Andy.X.Utilities.csproj" />
  </ItemGroup>


</Project>
