<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <Company>Buildersoft</Company>
    <Product>Buildersoft Andy</Product>
    <Authors>Buildersoft</Authors>
    <Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
    <Copyright>Copyright © Buildersoft 2021</Copyright>
    <RootNamespace>Buildersoft.Andy.X.IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="andyx-cli" />
    <None Remove="config\tenants.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="andyx-cli">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\tenants.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
