<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.0.0</Version>
		<Company>Buildersoft</Company>
		<Product>Buildersoft Andy</Product>
		<Authors>Buildersoft</Authors>
		<Description>Buildersoft Andy X is a distributed messaging system. This system will empower developers to move into Event Driven Systems. Andy X is a multi-tenant system.</Description>
		<Copyright>Copyright © Buildersoft 2022</Copyright>
		<RootNamespace>Buildersoft.Andy.X.IO</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="data\tenants.json" />
		<None Remove="settings\initial_configs\cluster_initial.json" />
		<None Remove="settings\initial_configs\storage_initial.json" />
		<None Remove="settings\initial_configs\transport_initial.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="settings\initial_configs\cluster_initial.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="settings\initial_configs\storage_initial.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="settings\initial_configs\tenants_initial.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="settings\initial_configs\transport_initial.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Andy.X.Model\Andy.X.Model.csproj" />
		<ProjectReference Include="..\Andy.X.Utility\Andy.X.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="data\active\" />
		<Folder Include="data\logs\" />
		<Folder Include="data\temp\" />
		<Folder Include="data\store\" />
	</ItemGroup>

</Project>
