<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Andy.X.Model\Andy.X.Model.csproj" />
	</ItemGroup>

</Project>
